<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TabHost
        android:id="@+id/customerTabHost"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TabWidget
                android:id="@android:id/tabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"></TabWidget>

            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <LinearLayout
                    android:id="@+id/customerTab1"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:background="#fff"
                    android:orientation="vertical">

                    <ListView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/customerBooksListView"
                        android:layout_gravity="center_horizontal" />
                </LinearLayout>

                <!--<LinearLayout-->
                    <!--android:id="@+id/customerTab2"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:background="#fff"-->
                    <!--android:orientation="vertical">-->

                    <!--<ListView-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:id="@+id/customerCartListView"-->
                        <!--android:layout_gravity="center_horizontal" />-->

                    <!--<Button-->
                        <!--android:layout_width="150dp"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:text="Add Book"-->
                        <!--android:id="@+id/btnAddBook"-->
                        <!--android:layout_gravity="center_horizontal"-->
                        <!--android:textColor="#fff"-->
                        <!--android:background="#2d3346"-->
                        <!--android:enabled="false"-->
                        <!--android:layout_marginTop="20dp" />-->
                <!--</LinearLayout>-->

            </FrameLayout>

        </LinearLayout>
    </TabHost>

</LinearLayout>